<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#000">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/gradient_top_to_bottom_fade"/>

    <FrameLayout
        android:id="@+id/frag_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#efefef">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/nav_home_icon"
            android:padding="14dp"/>

        <ImageView
            android:id="@+id/earth_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/nav_earth_icon"
            android:padding="14dp"/>

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/nav_video_camera_icon"
            android:padding="14dp"
            android:background="#e6e6e6"/>

        <ImageView
            android:id="@+id/msg_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/nav_message_icon"
            android:padding="14dp"/>

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/nav_profile_icon"
            android:padding="14dp"/>


    </LinearLayout>

</RelativeLayout>