<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/blur_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivityFragments.HomeSmallPostFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        app:cardCornerRadius="10dp"
        android:background="@color/default_bg_color">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/explore_search_bg"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.CardView>


</FrameLayout>